# spring_cloud_demo

./: README.md  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/springclouddemo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/springclouddemo/api_gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
config_server/: pom.xml
config_server/src/main/java/com/springclouddemo/: ConfigServerApplication.java
config_server/src/main/resources/: application.yaml
config_server/src/main/resources/static/: index.html
register-server/: HELP.md  pom.xml
register-server/src/main/java/com/springclouddemo/: ServiceRegisterServerApplication.java
register-server/src/main/resources/: application.properties
sample_a/: pom.xml
sample_a/src/main/java/com/springclouddemo/: DemoApplication.java  SomeComponent.java
sample_a/src/main/resources/: application.yaml
sample_b/: pom.xml
sample_b/src/main/java/com/springclouddemo/sampleb/: BSampleApplication.java
sample_b/src/main/resources/: application.properties  application.yml
sample_b/src/test/java/com/springclouddemo/sampleb/: EurekaClientApplicationTests.java
sample_c/: pom.xml
sample_c/src/main/java/com/example/eureka_client2/: CSampleApplication.java
sample_c/src/main/java/com/springclouddemo/samplec/: CSampleApplication.java
sample_c/src/main/java/com/springclouddemo/samplec/controller/: ServiceController.java
sample_c/src/main/resources/: application.properties  application.yml
sample_c/src/test/java/com/springclouddemo/samplec/: EurekaClient2ApplicationTests.java
