spring.application.name=api-gateway
server.port=8084
spring.main.web-application-type=reactive
# Explicitly exclude Tomcat
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration